{
    "name": "Osquery",
    "id": "dannykopping-osquery-json",
    "type": "datasource",
    "partials": {
        "config": "partials/config.html"
    },
    "metrics": true,
    "annotations": true,
    "info": {
        "author": {
            "name": "Danny Kopping"
        },
        "description": "Osquery datasource",
        "version": "%VERSION%",
        "updated": "%TODAY%"
    },
    "dependencies": {
        "grafanaVersion": "7.1.x",
        "plugins": [ ]
    }
}
